<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">


































.auto-style5 {
	text-align: left;
}
.auto-style6 {
	text-align: right;
	font-family: Verdana;
}
.auto-style7 {
	font-weight: normal;
	font-size: small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style9 {
	text-align: center;
}
.auto-style11 {
	text-align: left;
	font-size: x-small;
	font-weight: normal;
	color: #666666;
	margin-left: 0px;
}
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
  @import url('https://fonts.cdnfonts.com/css/verdana');
  .auto-style3 {
	font-style: italic;
	font-family: Aldrich;
}
.auto-style4 {
	margin-left: 80px;
}
.auto-style5 {
	margin-left: 0px;
}
.auto-style6 {
	font-family: Verdana;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container" class="auto-style5" style="width: 984px">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1><a>SuperNoahPlushes</a></h1>
		<h3 class="auto-style4">Welcome to my stupid little website!</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li style="height: 26px"><a href="index.html">Home</a></li>
			<li><a href="Featured%20Playlist.html">Featured Playlist</a></li>
			<li style="height: 25px"><a href="https://www.youtube.com/c/SNPMedia290">YouTube</a></li>
			<li style="height: 26px"><a href="https://discord.gg/ZSsbWvtgAw">Discord</a></li>
			<li></li>
			<li style="height: 25px"><a href="threadsfeed.html">Threads</a></li>
			<li></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container">
		<!-- Begin Left Column -->
		<div id="column_left" style="width: 631px">
			<!-- #BeginEditable "content" -->
			<h2 class="auto-style11" style="font: Verdana; width: 621px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
			<em>Currently the featured playlist is...</em></h2>
			<h2 class="auto-style5" style="width: 621px">Super Mario 3D World 
			with Tita!</h2>
			<p>
			<iframe src="https://www.youtube.com/embed/videoseries?si=ynRjBLs6SZCPigIf&amp;list=PL2ldD8XPm4AeFgpZTu_rHOGnfHYEZYX8P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="height: 366px; width: 99%"></iframe></p>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			<h4 class="auto-style6">
			<img alt="" height="99" src="3d%20world%20logo.png" width="150" /><span class="auto-style7"><em>A 
			currently ongoing let's play of me and my friend Tita playing Super 
			Mario 3D World!</em></span></h4>
			<form action="https://www.youtube.com/@Tita558" method="post">
				<div class="auto-style9" style="height: 263px">
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<button name="tita's channel" style="width: 142px; font-family: Verdana, Geneva, sans-serif; height: 30px;">
					<div class="auto-style9" style="height: 17px">
						Tita's 
					Channel</div>
					</button></div>
			</form>
			<!-- #EndEditable --></div>
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer">
			<div id="copyright">
				<p class="auto-style3">
  ©<span>&nbsp;</span>SNP Media 2021-2023
</p>			</div>
			<p class="auto-style6"><a href="index.html">Home</a> | 
			<a href="Featured%20Playlist.html">Featured Playlist</a> | 
			<a href="https://www.youtube.com/c/SNPMedia290">YouTube</a> |
			<a href="https://www.discord.gg/ZSsbWvtgAw">Discord</a> |
			<a href="threadsfeed.html">Threads</a></p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
