<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">

















.auto-style5 {
	text-align: left;
}
.auto-style6 {
	text-align: right;
	font-family: Verdana;
}
.auto-style8 {
	font-family: Verdana;
}
.auto-style9 {
	text-align: left;
	font-weight: normal;
	font-size: x-small;
	color: #808080;
	margin-left: 0px;
}
.auto-style10 {
	font-size: x-large;
}
.auto-style11 {
	text-align: right;
	font-family: Verdana;
	font-weight: normal;
}
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
  @import url('https://fonts.cdnfonts.com/css/verdana');
  .auto-style3 {
	font-family: Aldrich;
}
.auto-style4 {
	margin-left: 80px;
}
.auto-style5 {
	margin-left: 0px;
}
.auto-style6 {
	font-family: Verdana;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container" class="auto-style5" style="width: 984px">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1><a>SuperNoahPlushes</a></h1>
		<h3 class="auto-style4">Welcome to my stupid little website!</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li style="height: 26px"><a href="index.html">Home</a></li>
			<li><a href="Featured%20Playlist.html">Featured Playlist</a></li>
			<li style="height: 25px"><a href="https://www.youtube.com/c/SNPMedia290">YouTube</a></li>
			<li style="height: 26px"><a href="https://discord.gg/ZSsbWvtgAw">Discord</a></li>
			<li></li>
			<li style="height: 25px"><a href="threadsfeed.html">Threads</a></li>
			<li></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container">
		<!-- Begin Left Column -->
		<div id="column_left" style="width: 631px">
			<!-- #BeginEditable "content" -->
			<h2 class="auto-style9" style="width: 633px; height: 28px">
			<span class="auto-style8"><em>Landing 
			Page</em></h2>
			<p style="width: 630px; height: 20px" class="auto-style10"><strong>This sites a wip but stuffs happenin for sure!</strong></span></p>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			<h4 class="auto-style11"><strong>Why did I turn my website into something 
			that looks like it was made in 2009?</strong></h4>
			<p class="auto-style6">idk, just wanted to. Wanted to make something 
			different compared to the same corporate bullshit that you see 
			everywhere else on the internet, instead making something of my own 
			liking!</p>
			<p class="auto-style6" style="height: 145px">(i was also just tired of google sites lmao)</p>
			<!-- #EndEditable --></div>
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer">
			<div id="copyright">
				<p class="auto-style3">
  ©<span>&nbsp;</span>SNP Media 2021-2023
</p>			</div>
			<p class="auto-style6"><a href="index.html">Home</a> | 
			<a href="Featured%20Playlist.html">Featured Playlist</a> | 
			<a href="https://www.youtube.com/c/SNPMedia290">YouTube</a> |
			<a href="https://www.discord.gg/ZSsbWvtgAw">Discord</a> |
			<a href="threadsfeed.html">Threads</a></p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
